# web-back

./: pom.xml
src/main/java/com/scsa/moin_back/: MoinBackApplication.java
src/main/java/com/scsa/moin_back/category/controller/: CategoryController.java
src/main/java/com/scsa/moin_back/category/mapper/: CategoryMapper.java
src/main/java/com/scsa/moin_back/category/service/: CategoryService.java  ICategoryService.java
src/main/java/com/scsa/moin_back/category/vo/: CategoryVO.java
src/main/java/com/scsa/moin_back/common/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/scsa/moin_back/common/dto/: PageDTO.java
src/main/java/com/scsa/moin_back/common/exception/: FileUploadExceptionHandler.java
src/main/java/com/scsa/moin_back/common/handler/: CustomDateHandler.java
src/main/java/com/scsa/moin_back/common/service/: FileUploader.java
src/main/java/com/scsa/moin_back/group/controller/: GroupController.java
src/main/java/com/scsa/moin_back/group/dto/: GroupDTO.java  GroupDetailDTO.java  GroupModifyDTO.java
src/main/java/com/scsa/moin_back/group/mapper/: GroupDetailMapper.java  GroupMainMapper.java  GroupMapper.java  GroupParticipationMapper.java
src/main/java/com/scsa/moin_back/group/service/: GroupDetailServiceImpl.java  GroupService.java  GroupServiceImpl.java  IGroupDetailService.java  IGroupService.java
src/main/java/com/scsa/moin_back/group/vo/: GroupDetailVO.java  GroupVO.java  ParticipationNum.java
src/main/java/com/scsa/moin_back/groupcomment/controller/: GroupCommentController.java
src/main/java/com/scsa/moin_back/groupcomment/mapper/: GroupCommentMapper.java
src/main/java/com/scsa/moin_back/groupcomment/service/: GroupCommentServiceImpl.java  IGroupCommentService.java
src/main/java/com/scsa/moin_back/groupcomment/vo/: GroupCommentVO.java
src/main/java/com/scsa/moin_back/grouprecomment/controller/: GroupRecommentController.java
src/main/java/com/scsa/moin_back/grouprecomment/mapper/: GroupRecommentMapper.java
src/main/java/com/scsa/moin_back/grouprecomment/service/: GroupRecommentServiceImpl.java  IGroupRecommentService.java
src/main/java/com/scsa/moin_back/grouprecomment/vo/: GroupRecommentVO.java
src/main/java/com/scsa/moin_back/member/config/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  MailConfig.java  SecurityConfig.java  SecurityUtil.java  UserAuthentication.java
src/main/java/com/scsa/moin_back/member/controller/: MailServiceController.java  MemberController.java  MypageMemberController.java  RegisterController.java
src/main/java/com/scsa/moin_back/member/exception/: FindException.java
src/main/java/com/scsa/moin_back/member/mapper/: JwtBlacklistMapper.java  MemberMapper.java  MypageMemberMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/scsa/moin_back/member/service/: CustomUserDetailsService.java  JwtBlacklistService.java  JwtBlacklistServiceInterface.java  MailService.java  MailServiceInterface.java  MemberService.java  MemberServiceInterface.java  MypageMemberService.java  MypageMemberServiceInterface.java  RegisterMailService.java  RegisterService.java  RegisterServiceInterface.java
src/main/java/com/scsa/moin_back/member/vo/: InfoUpdateVO.java  MailCertiVO.java  MemberMyVO.java  MemberVO.java  ModifiedMemberVO.java  TokenInfo.java
src/main/java/com/scsa/moin_back/review/advice/: ReviewExceptionHandler.java
src/main/java/com/scsa/moin_back/review/controller/: ReviewCommentController.java  ReviewDetailController.java  ReviewImageUploadController.java  ReviewMainController.java  ReviewMypageController.java
src/main/java/com/scsa/moin_back/review/dto/: ParticipationDTO.java  ReviewCommentDTO.java  ReviewDTO.java  ReviewDetailDTO.java  ReviewGroupDTO.java  ReviewImgDTO.java  ReviewRecommentDTO.java  ReviewSearchDTO.java
src/main/java/com/scsa/moin_back/review/exception/: AddException.java  AddReviewException.java  FindException.java  FindReviewException.java  ModifyReviewException.java  RemoveReviewException.java  UnauthorizedException.java
src/main/java/com/scsa/moin_back/review/mapper/: ReviewCommentMapper.java  ReviewDetailMapper.java  ReviewMainMapper.java
src/main/java/com/scsa/moin_back/review/service/: ReviewCommentService.java  ReviewDetailService.java  ReviewDetailServiceImpl.java  ReviewMainService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/scsa/moin_back/review/vo/: ReviewCommentVO.java  ReviewImgVO.java  ReviewRecommentVO.java  ReviewVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/scsa/moin_back/category/mapper/: CategoryMapper.xml
src/main/resources/com/scsa/moin_back/group/mapper/: GroupDetailMapper.xml  GroupMainMapper.xml  GroupMapper.xml  GroupParticipationMapper.xml
src/main/resources/com/scsa/moin_back/groupcomment/mapper/: GroupCommentMapper.xml
src/test/java/com/scsa/moin_back/: MoinBackApplicationTests.java
(+9 files in other folders)
